<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\BasicSubstitution\After.txt" />
    <EmbeddedResource Include="TestData\BasicSubstitution\Before.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionElse\After.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionElse\Before.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionElseIf\After.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionElseIf\Before.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionIf\After.txt" />
    <EmbeddedResource Include="TestData\ConditionalInsertionIf\Before.txt" />
    <EmbeddedResource Include="TestData\SetValue\After.txt" />
    <EmbeddedResource Include="TestData\SetValue\Before.txt" />
    <EmbeddedResource Include="TestData\StringOperations\After.txt" />
    <EmbeddedResource Include="TestData\StringOperations\Before.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVelocity\NVelocity.csproj" />
  </ItemGroup>

</Project>
