# NVelocity

./: .gitignore  NVelocity.sln  README.md
NVelocity/: Class1.cs  NVelocity.csproj
NVelocity.Tests/: BasicTests.cs  NVelocity.Tests.csproj
NVelocity.Tests/TestData/BasicSubstitution/: After.txt  Before.txt
NVelocity.Tests/TestData/ConditionalInsertionElse/: After.txt
NVelocity.Tests/TestData/ConditionalInsertionElseIf/: After.txt
NVelocity.Tests/TestData/ConditionalInsertionIf/: After.txt  Before.txt
NVelocity.Tests/TestData/SetValue/: After.txt  Before.txt
NVelocity.Tests/TestData/StringOperations/: After.txt  Before.txt
