<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\Defaults\directive.properties" />
    <None Remove="Runtime\Defaults\nvelocity.properties" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\Defaults\directive.properties" />
    <EmbeddedResource Include="Runtime\Defaults\nvelocity.properties" />
  </ItemGroup>

</Project>
